[nlp]
lang = "en"
pipeline = ["llm"]

[components]

[components.llm]
factory = "llm"

[components.llm.task]
@llm_tasks = "spacy.NER.v3"
labels = ["CUSTOMER INFO","SUPPLIER INFO","PROCUREMENT","INVENTORY INFO", "PRODUCT INFO", "SALES ORDER INFO", "EMPLOYEE MONTHLY SALES", "COMPANY MONTHLY SALES", "CUSTOMER REFUNDS"]
description = "Entities are the names water pysical features as oceans and ll, coordinates of places, depth in metres or any scale and methods used in collecting data and samples"

[components.llm.task.label_definitions]
UNDERWATER = "Extract names of known underwater places and features e.g Seamount, Seamounts"
COORDINATES = "Extract geographic coordinates for latitude and longitude"
DEPTH = "Extract references to depth in feet or metres"
METHODS = "Extract references to collection methods e.g trawling, dredging, sampling, collecting"

[components.llm.model]
@llm_models = "spacy.Falcon.v1"
# For better performance, use dolly-v2-12b instead
name = "falcon-rw-1b"
#"Mistral-7B-v0.1"