MAIL_USERNAME="MS_1TF1OL@trial-0p7kx4x9jpm49yjr.mlsender.net"
MAIL_PASSWORD="Rci1z4RyTCT5UwQv"
MAIL_FROM="MS_1TF1OL@trial-0p7kx4x9jpm49yjr.mlsender.net"
MAIL_PORT=587
MAIL_SERVER="smtp.mailersend.net"
MAIL_FROM_NAME="Verification Code"